<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


.rightcolumn {
  float: left;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color:
  width: 100%;
  padding: 0px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: 
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>SumeetK Portfolio</h1>
  <p>by SumeetK(Project1)</p>
</div>

<div class="topnav">
  <a href="https://www.linkedin.com/in/sumeet-vishwakarma">Linkedin</a>
  <a href="https://www.instagram.com/unknown_boy_sumeet/">instagram</a>
  <a href="https://github.com/theSumeetK">github</a>
  <a href="https://dsc.community.dev/u/mgvupy/#/about" style="float:right">DSC</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sumeet Vishwakarma</h2>
      <h5>Hello everyone</h5>
      <div class="fakeimg" style="height:200px;"><img src="sumeetk.jpg" alt="Girl in a jacket" width="235"></div>
      <p>SUMEETK</p>
      <p>Experienced Contributor with a demonstrated history of working in the information technology and services industry. Skilled in Web Design, English, Web Hosting, Web Analytics, and Web Development. Strong media and communication professional with a Higher Secondary Certificate HSC focused in Information Technology, Mathematics and Statistics from Royal Junior College Of Science and Commerce. </p>
    </div>
    <div class="card">
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="india">india</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>

            </select>
            <label for="number">Mobile Number</label>
            <input type="text" id="lname" name="lastname" placeholder="number">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div
        
  <div class="rightcolumn">
    <div class="card">
      <h2>TABLE</h2>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2>HTML Table</h2>
        
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
      <div class="fakeimg" style="height:100px;"></div>
      
    </div>
    Video
    <div class="card">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R-dnueSvnsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <video src="sumeet.mp4" controls></video>
    </div>

    <div class="card">
      <h3>Images</h3>
      <p>
        <img src="Google cloud.png" height="408" alt=""> 
        <img src="IMG_20200918_154433_950.jpg" height="408" alt="">
        <img src="chrome summit.png" height="408" alt=""></p>
    </div>
    <footer>
      <p>Author: sumeet vishwakarma</p>
      <p><a href="https://www.hackerrank.com/SumeetK_">hackerrank</a></p>
    </footer>
  </div>
</div>


</body>
</html>